PGDATABASE=todolistapp_0i0t
PGHOST=dpg-d3kas5c9c44c73aai9ig-a.oregon-postgres.render.com
PGPASSWORD=AVmia5nLe2PL6d5Abf53SR9GJ8efJweX
PGPORT=5432
PGUSER=todolistapp_0i0t_user
PORT=10000
DATABASE_URL=postgresql://todolistapp_0i0t_user:AVmia5nLe2PL6d5Abf53SR9GJ8efJweX@dpg-d3kas5c9c44c73aai9ig-a.oregon-postgres.render.com:5432/todolistapp_0i0t

